<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyamaan Bhati - Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            color: #333;
            background-color: aquamarine;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        header {
            background-color: #2b1d85;
            padding: 10px;
            text-align: center;
            width: 100%;
            z-index: 1;
            font-family: cursive;
            font-style: oblique ;
            color:burlywood; ;
        }

        nav {
            background-color: #2c3e50;
            padding: 10px;
            text-align: center;
            width: 100%;
            z-index: 1;
        }

        .main {
            padding: 10px;
            width:79%; 
            position:relative;
            left:0;
        }

        .image-container {
            width: 20%;
            position:absolute;
            bottom: 0;
            right: 0;
            height:auto;
            background-color:tomato;
            padding: 20px;
            z-index: 0;
            box-sizing: border-box; /* Ensure padding is included in width calculation */
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: auto;
            text-align: center;
            background-color:#c72222;
            padding: 20px;
            color: #fff;
        }
        
    </style>
</head>

<body style="color: #333; background-color: #f4f4f4; text-align: left;">

    <header >
        <h1>DIVYAMAAN'S Portfolio</h1>
        <p><strong><i>Not All Those Who Wander Are Lost </i></strong></p>
    </header>
    <nav>
        <a href="index1.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <main>
        <section>
            <h2>Contact Me</h2>
            <p>Mobile: 9887652601</p>
        <p>E-Mail: <a href="mailto:divyamaanbhati@gmail.com" style="color: #3498db;">divyamaanbhati@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/divyamaanbhati/" style="color: #3498db;">divyamaanbhati</a></p>
        <p>GitHub: <a href="https://github.com/DIVYAMAANBHATI" style="color: #3498db;">DIVYAMAANBHATI</a></p>
        <p>Instagram:<a href="https://www.instagram.com/divyamaan_?igsh=bmp3OXF1cXptNnVj" style="color: #3498db;">divyamaan_</a></p>
        </section>
    </main>

    <footer align="center">
        <h3>Contact Information:</h3>
        <p>Mobile: 9887652601</p>
        <p>E-Mail: <a href="mailto:divyamaanbhati@gmail.com" style="color: #3498db;">divyamaanbhati@gmail.com</a></p>
    </footer>


</body>

</html>
