<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyamaan Bhati's Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            color: #333;
            background-color: aquamarine;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        header {
            background-color: #2b1d85;
            padding: 10px;
            text-align: center;
            width: 100%;
            z-index: 1;
            font-family: cursive;
            font-style: oblique ;
            color:burlywood; ;
        }

        nav {
            background-color: #2c3e50;
            padding: 10px;
            text-align: center;
            width: 100%;
            z-index: 1;
        }

        .main {
            padding: 10px;
            width:79%; 
            position:relative;
            left:0;
        }
    </style>
    
</head>


<body>

    <header >
        <h1>DIVYAMAAN'S Portfolio</h1>
        <p><strong><i>Not All Those Who Wander Are Lost </i></strong></p>
    </header>

    <nav>
        <a href="index1.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <main>
        <section>
            <h2>Creating a Simple HTML Portfolio</h2>
            <p>Being a web developer and having a portfolio helps a lot while applying for opportunities and acts as a showcase of our talent, so in this article, we will learn how to make a simple one-page portfolio by just using HTML. This portfolio might contain some very important information of yours like:</p>
    
            <ul>
                <li>About us section</li>
                <li>Your projects</li>
                <li>Your achievements</li>
                <li>Your contact details</li>
                <li>Contact us Page</li>
            </ul>
    
            <p>You can enhance your portfolio by adding more details and making it visually appealing. However, this article is specifically designed for beginners who want to create a simple HTML portfolio.</p>
    
            <h3>Why do we create a Portfolio?</h3>
            <ul>
                <li>Showcase Skills: Exhibit your skills and projects visually in a portfolio.</li>
                <li>Career Opportunities: Boost job and freelance prospects with a professional portfolio.</li>
                <li>Connections: Make lasting connections using your portfolio for job or service opportunities.</li>
            </ul>
    
            <h3>Who is a portfolio for?</h3>
            <ul>
                <li>Graphic Designers</li>
                <li>Web Developers</li>
                <li>Photographers</li>
                <li>UX/UI Designers</li>
                <li>Artists</li>
                <li>Content Creators</li>
                <li>Software Engineers</li>
                <li>Videographers</li>
                <li>Fashion Designers</li>
            </ul>
        </section>

    </main>

    

    <footer>
        <h3>Contact Information:</h3>
        <p>Mobile: 9887652601</p>
        <p>E-Mail: <a href="mailto:divyamaanbhati@gmail.com">divyamaanbhati@gmail.com</a></p>
    </footer>

</body>

</html>
